/**
 * file: css/css.css
 * purpose: styling
 **/
 
¨
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4ead5;
  color: #884738;
  margin: 0;
  padding: 0;
}

/* Murats hjemmelavet menu section */
header {
  position: fixed; /* Fastgjort øverst */
  background-color: #d7ac84;
  top:0;
  left:0;
  right:0;
  display: flex;
  align-items: center; /* Vertikalt centreret */
  justify-content: space-between;  /* Sørg for, at logo og menu er på hver sin side */
  z-index: 10000; /* Stak niveau */
}
header .logo {
  font-weight: bolder;
  margin-left: 50px;
  font-size: 25px;
  color:#884738
}
header .navbar ul {
  list-style: none;
}

header .navbar ul li {
  position: relative;
  float: left;
}

header .navbar ul li a {
  font-family:sans-serif;
  text-decoration: none;
  font-size: 20px;
  color:#884738;
  display: block;
  font-weight: bold;
  margin-right: 100px;
  padding: 10px;
  line-height: 1.2;
}

header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background: #fff;
  display: none;
}
header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0,0,0,0.1);
}
header .navbar ul li ul li ul {
  left: 200px;
  top:0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: block;
}
#menu-bar {
  display: none;
}
header label {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: none;
}
@media(max-width:991px){
}
/* Murats hjemmelavet menu section slut */



/* Logo styling */
.logo {
  flex: 1; /* Sørger for, at mit logoet holder sin plads til venstre */
}



/* Navbar styling */
.navbar {
  display: flex;
}

.navbar ul {
  list-style: none;
  display:flex;
  gap: 1px; /* Mellemrum mellem menupunkter */
}

.navbar ul li {
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 15px;
}

.navbar ul li a:hover {
  color:  #828e65;
}

/* Hero menu i midten section */
.hero{
  background-image: url('../images/Forside\ billede.png');
  background-size: cover; /* Sørger for, at billedet dækker hele sektionen */
  background-position: center; /* Billedet er centreret */
  background-repeat: no-repeat; /* Forhindrer gentagelse af billedet */
  height: 90vh; /* Bruger hele skærmhøjden */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative; /* Sørger for, at indholdet forbliver inde i hero-sektionen */
  padding-top: 80px; /* Tilføj ekstra padding for at undgå overlap med menuen */
}
.hero h2 {
  font-size: 2.5rem;
  color: #edfbd0;
  margin-bottom: 20px;
  background-color: #884738;
  padding: 15px 30px; /* Mere padding for at gøre boksen større */
  border-radius: 5px;  /* Rundede hjørner */
  font-weight: bold;
  display: inline-block; /* Holder boksen tæt om teksten */
  margin-bottom: 20px; /* Mellemrum under overskriften */
}

/* Hero section - knapper */
.buttons {
  gap: 20px;
}
/* Brune knapper section */
.btn {
  background-color: #884738;
  color: #edfbd0;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold; /* Gør teksten fed */
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #C1A18C;
}



/* Introduction section */
.intro {
  background-color: #f4ead5;
  text-align: center;
  padding: 40px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #884738;
}



/* Annonce artikler section */
.annonce-artikler {
  padding: 40px 0px;
  text-align: center;
  background-color: #f4ead5;
}
.annonce-artikler h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.artikel-list {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap; /* Sørg for, at artiklerne tilpasses mindre skærme */
}
article {
  background-color: #cfd7be;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px; /* Sæt en max-width for små skærme */
}
article img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
article h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #828e65;
}
article a {
  text-decoration: none;
  color: #828e65;
  font-weight: bold;
}
article a:hover {
  color: #C1A18C;
}
article :hover{
  transform: scale(1.05); /* Lidt zoom ved hover for en interaktiv effekt */
}



/* Pleje og vedligeholdelse subside styling */
.pleje-subside {
  padding-top: 120px; /* Giver mellemrum fra headeren */
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f4ead5;
    text-align: center;
}

.pleje-subside h2 {
  background-color: #884738;
  color: #fff;
  padding: 15px 30px;
  font-size: 2rem;
  border-radius: 50px;
  display: inline-block;
  margin-bottom: 30px; /* Mellemrum under overskriften */
}

.artikel-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 40px; /* Ekstra mellemrum mellem overskriften og artiklerne */
}

article {
  background-color: #cfd7be;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

article img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

article h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #828e65;
}

article a {
  text-decoration: none;
  color: #828e65;
  font-weight: bold;
}

article a:hover {
  color: #C1A18C;
}
 
article :hover{
  transform: scale(1.05); 
}

/* Nummer styling */
.pagination {
  margin-top: 30px;
  font-size: 1.2rem;
}

.pagination a {
  margin: 0 10px;
  text-decoration: none;
  color: #884738;
}

.pagination span {
  font-weight: bold;
}



/* Madrester-avocado-vande - Alle artikeler styling */
.single-artikel {
  padding: 100px 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f4ead5;
  color: #565656;
}

.single-artikel h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #606e42;
}

.single-artikel img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.single-artikel p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.single-artikel h2 {
  font-size: 1.8rem;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #606e42;
}

.single-artikel strong {
  color:  #884738;
}

ul {
  margin-bottom: 20px;
}

ul li {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

ul li strong {
  color: #884738;
}



/* Relevante artiklerne i bunden */
.relevante-artikler {
  margin-top: 20px;  /* Øger mellemrum over sektionen */
  text-align: center;
  padding-top: 20px;
}

.relevante-artikler h3 {
  font-size: 1.8rem;
  margin-bottom: 20px; /* Mellemrum under "Læs mere"-overskriften */
  color: #884738;
}

.relevante-artikler .artikel-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px; /* Mellemrum mellem artikler */
}

.relevante-artikler article {
  background-color: #cfd7be;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.relevante-artikler article img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.relevante-artikler article h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #828e65;
}

.relevante-artikler article a {
  text-decoration: none;
  font-weight: bold;
  color: #828e65;
}

.relevante-artikler article a:hover {
  color: #C1A18C;
}

.relevante-artikler article:hover {
  transform: scale(1.05); 
}
/* Justering for mindre skærme */
@media (max-width: 768px) {
  .artikel-list {
      flex-direction: column; /* Stak artiklerne vertikalt på små skærme */
      align-items: center; /* Centrer artiklerne */
  }

  article {
      max-width: 90%; /* Sørg for, at artiklerne ikke fylder for meget på små skærme */
  }
}




/* Nyhedsbrev section */
.nyhedsbrev {
  padding: 40px 20px;
  text-align: center;
  background-color: #f4ead5;
  margin: 40px 0;
  margin-top: 20px; 
}
.nyhedsbrev h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #828e65;
  font-size: 1.8rem;
}
.nyhedsbrev h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #828e65;
  font-size: 0.9rem;
}
.nyhedsbrev h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #828e65;
  font-size: 1.8rem;
}
.nyhedsbrev form {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
.nyhedsbrev input[type="email"] {
  padding: 10px;
  border: 1px solid #020202;
  border-radius: 5px;
  width: 300px;
  margin-bottom: 40px;
  font-size: 1rem;
}
.nyhedsbrev button {
  padding: 10px 20px;
  background-color: #828e65;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 40px;
}
.nyhedsbrev button:hover {
  background-color: #C1A18C;
}

.tak-besked {
  display: none; /* Skjult som standard */
  color: #515f30;
  font-size: 1.2rem;
}




/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background-color: #d7ac84;
}
footer nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer nav ul li {
  display: inline;
}
footer nav ul li a {
  text-decoration: none;
  color: #878381;
}
.social-media {
  margin-top: 20px;
}
.social-media a img {
  width: 30px;
  margin: 0 10px;
}
