<!DOCTYPE html>
<html lang="da">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Plant Studio</title>
      <link rel="stylesheet" href="css/css.css">

    </head>
    <body>
        <!-- Header -->
        <div class="baggrund">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo.png" alt="Logo">
                </a>
            </div>
                    <!-- Nav bar start -->
                        <nav class="navbar">
                            <ul>
                                <li><a href="#">Budgetvenlige planter</a>
                                    <ul>
                                        <li><a href="#">Indendørsplanter</a></li>
                                        <li><a href="#">Luftrensende planter</a></li>
                                        <li><a href="#">Udendørsplanter</a></li>
                                        <li><a href="#">Urter og grøntsager</a></li>
                                        <li><a href="#">Spiselige blomster</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Tips og Tricks</a>
                                    <ul>
                                        <li><a href="#">Budgettips</a></li>
                                        <li><a href="#">Plads optimering</a></li>
                                        <li><a href="#">Ompotning</a></li>
                                        <li><a href="#">DIY og dekoration</a></li>
                                        <li><a href="subside.html">Pleje og vedligeholdelse</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Bæredygtig</a>
                                    <ul>
                                        <li><a href="#">Urban gardening</a></li>
                                        <li><a href="#">Hydroponic garden</a></li>
                                        <li><a href="madrester.html">Genbrug af madrester</a>
                                            <ul>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Kompost</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kontakt</a>
                                    <ul>
                                        <li><a href="#">Om os</a></li>
                                        <li><a href="#">Tilmeld nyhedsbrev</a></li>
                                        <li><a href="#">Social medier</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </header>
                </div>

        <!-- Artikel Sektion -->
            <section class="single-artikel">
                <h1>Dyrk din egen avocadoplante</h1>
                <img src="images/avocado-plante.jpg" alt="Avocadoplante i vindue 1">
                <p>Drømmer du om at dyrke din egen avocadoplante? At lære, hvordan man planter en avocado, er både sjovt og enkelt, og resultatet kan give dig en smuk plante derhjemme. I denne artikel vil vi gennemgå de trin, du skal følge for at plante en avocado og sikre, at den vokser sundt.</p>

                <h2>Hvorfor plante en avocado?</h2>
                <p>At plante en avocado er en fantastisk måde at genbruge en avocado-kerne på. Når du har spist en avocado, kan du nemt bruge kernen til at dyrke en ny plante. Mange spørger, hvordan planter man en avocado, og svaret er, at det kræver tålmodighed, men processen er enkel og bæredygtig.</p>

                <h2>Trin-for-trin guide til at plante en avocado</h2>
                <ul>
                    <li><strong>Fjern kernen:</strong> Når du har spist din avocado, skal du forsigtigt fjerne kernen og skylle den under vand for at fjerne rester af frugtkød.</li>
                    <li><strong>Sæt tandstikkere i kernen:</strong> Stik tre tandstikkere rundt om kernen og placer den over et glas vand. Sørg for, at den spidse ende peger opad, og den brede ende rører vandet.</li>
                    <li><strong>Vent på spiringen:</strong> Nu skal du vente. Det kan tage mellem 4 og 8 uger, før du ser rødder og spirer.</li>
                    <li><strong>Plant kernen i jord:</strong> Når rødderne er cirka 5-10 cm lange, og spiren er vokset, kan du plante kernen i en potte med godt drænet jord.</li>
                    <li><strong>Vand regelmæssigt:</strong> For at få succes med at plante en avocado, er det vigtigt at vande den regelmæssigt, så jorden er fugtig, men ikke gennemblødt.</li>
                </ul>

        <!-- Relaterede billeder -->
            <div class="image-gallery">
                <img src="images/4 avocado planter.jpg" alt="Avocadoer">
            </div>

            <h2>Vigtige tips til pleje af din avocadoplante</h2>
            <p>Når du har fundet ud af, hvordan man planter en avocado, handler det om at passe den godt. Sørg for, at din avocadoplante får masser af indirekte sollys og vand den korrekt. Undgå at overvande planten, da det kan skade rødderne.</p>

            <h2>Konklusion</h2>
            <p>Nu ved du, hvordan planter man en avocado. Det er en enkel proces, der kræver tålmodighed, men resultatet kan være en smuk plante, som du har dyrket fra en kerne. Prøv det næste gang, du har en avocado, og oplev glæden ved at dyrke dine egne planter!</p>

        <!-- Relaterede artikler -->
                <section class="relevante-artikler">
                    <h3>Læs mere om</h3>
                    <div class="artikel-list">
                        <article>
                            <img src="images/ananas-1.png" alt="Dyrk din egen ananas">
                            <h3>Dyrk din egen ananas</h3>
                            <a href="#">Læs mere</a>
                        </article>
                        <article>
                            <img src="images/vandning.png" alt="Sådan vander du dine planter">
                            <h3>Sådan vander du dine planter</h3>
                            <a href="vande.html">Læs mere</a>
                        </article>
                    </div>
                </section>
            </section>

        <!-- Nyhedsbrev -->
            <section class="nyhedsbrev">
                <h3>Tilmeld dig vores nyhedsbrev</h3>
                    <form id="signupForm" onsubmit="return handleSubmit(event)">
                    <input type="email" id="email" placeholder="Indtast din e-mail" required>
                        <button type="submit">Tilmeld</button>
                    </form>
                    <p class="tak-besked" id="takBesked">Tak for din tilmelding! Du er nu tilmeldt vores nyhedsbrev!</p>
            </section> 

        <!-- Footer -->
            <footer>
                    <nav>
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="#">Cookie- og Privatlivspolitik</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="social-media">
                            <a href="https://www.tiktok.com/explore"><img src="images/tiktok-icon-free-png.webp" alt="TikTok"></a>
                            <a href="https://www.instagram.com"><img src="images/Instagram_icon.png" alt="Instagram"></a>
                    </div>
            </footer>

        <script>
                function handleSubmit(event) {
                event.preventDefault(); // Forhindrer sidegenindlæsning ved indsendelse af formular
                var takBesked = document.getElementById('takBesked');
                takBesked.style.display = 'block'; // Vis tak for din tilmelding besked
                document.getElementById('signupForm').reset(); // Nulstil formularen
            }
        </script>

    </body>
    </html>