<!DOCTYPE html>
<html lang="da">
  <!DOCTYPE html>
  <html lang="da">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Plant Studio</title>
      <link rel="stylesheet" href="css/css.css">

    </head>
    <body>
        <!-- Header -->
        <div class="baggrund">
        <header>
            <div class="logo"> 
                <a href="index.html"> <!-- Link til forsiden -->
                <img src="images/Logo.png" alt="Logo"> 
            </div>
                    <!-- Nav bar start -->
                        <nav class="navbar">
                            <ul>
                                <a href="#"> 
                                <li><a href="#">Budgetvenlige planter</a>
                                    <ul>
                                        <li><a href="#">Indendørsplanter</a></li>
                                        <li><a href="#">Luftrensende planter</a></li>
                                        <li><a href="#">Udendørsplanter</a></li>
                                        <li><a href="#">Urter og grøntsager</a></li>
                                        <li><a href="#">Spiselige blomster</a></li>
                                    </ul>
                                </li>
                                <a href="#"> 
                                <li><a href="#">Tips og Tricks</a>
                                    <ul>
                                        <li><a href="#">Budgettips</a></li>
                                        <li><a href="#">Plads optimering</a></li>
                                        <li><a href="#">Ompotning</a></li>
                                        <li><a href="#">DIY og dekoration</a></li>
                                        <li><a href="subside.html">Pleje og vedligeholdelse</a></li>
                                    </ul>
                                </li>
                                <a href="#"> 
                                <li><a href="#">Bæredygtig</a>
                                    <ul>
                                        <li><a href="#">Urban gardening</a></li>
                                        <li><a href="#">Hydroponic garden</a></li>
                                        <li><a href="madrester.html">Genbrug af madrester</a>
                                            <ul>
                                                <li><a href="">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Kompost</a></li>
                                    </ul>
                                </li>
                                <a href="#"> 
                                <li><a href="#">Kontakt</a>
                                    <ul>
                                        <li><a href="#">Om os</a></li>
                                        <li><a section="#">Tilmeld nyhedsbrev</a></li>
                                        <li><a href="#">Social medier</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    </div>
            
             <!-- Hero Section -->
        </header>
        <section   class="hero">
            <div class="hero-content">
                <h2>Planter og bæredygtighed som passer til din livsstil</h2>
                <div class="buttons">
                    <a href="#" class="btn">Budgetvenlig planter</a>
                    <a href="#" class="btn">Tips & Tricks</a>
                </div>
            </div>
        </section>
    </div>

        <!-- Introduktion Section -->
        <section class="intro">
            <p>Velkommen til Plant Studio - din guide til et grønnere liv!</p>
            <p>Du vil herinde kunne finde kreative guides og bæredygtige tips til planter, uden det koster en formue.</p>
            <p>Du vil kunne finde budgetvenlige måder at integrere planter i din hverdag,</p>
            <p>og lære hvordan du kan tage små skridt mod en mere bæredygtig fremtid!</p>
        </section>

         <!-- Hendvisninger til andre artikler -->
        <section class="annonce-artikler">
            <h2>Relevante artikler</h2>
            <div class="artikel-list">
                <article>
                    <img src="images/vande k.png" alt="Vanding af planter">
                    <h3>Sådan vander du dine planter</h3>
                    <a href="vande.html">Læs mere</a>
                </article>
                <article>
                    <img src="images/løg i glas.png" alt="Dyrkning af nye planter">
                    <h3>Sådan dyrker du nye planter</h3>
                    <a href="madrester.html">Læs mere</a>
                </article>
                <article>
                    <img src="images/Planter og sollys.png" alt="Placering og sollys">
                    <h3>Placering og sollys</h3>
                    <a href="#">Læs mere</a>
                </article>
            </div>
        </section>

            <!-- Nyhedsbrev -->
            <section class="nyhedsbrev">
                <h1>Grønne fingre?</h1>
                <h2>Tilmeld dig vores nyhedsbrev, og få inspiration til dine grønne projekter</h2>
                <form id="signupForm" onsubmit="return handleSubmit(event)">
                    <input type="email" id="email" placeholder="Indtast din e-mail" required>
                    <button type="submit">Tilmeld</button>
                </form>
                <p class="tak-besked" id="takBesked">Tak for din tilmelding! Du er nu tilmeldt vores nyhedsbrev!</p>
            </section> 

        <!-- Footer -->
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="#">Cookie- og Privatlivspolitik</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.tiktok.com/explore"><img src="images/tiktok-icon-free-png.webp" alt="TikTok"></a>
                <a href="https://www.instagram.com"><img src="images/Instagram_icon.png" alt="Instagram"></a>
            </div>
        </footer>
        <script>
            function handleSubmit(event) {
                event.preventDefault(); // Forhindrer sidegenindlæsning ved indsendelse af formular
                var takBesked = document.getElementById('takBesked');
                takBesked.style.display = 'block'; // Vis tak for din tilmelding besked
                document.getElementById('signupForm').reset(); // Nulstil formularen
            }
        </script>
    </body>
    </html>
    
        
