<!DOCTYPE html>
<html lang="da">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Plant Studio</title>
      <link rel="stylesheet" href="css/css.css">

    </head>
    <body>
        <!-- Header -->
        <div class="baggrund">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo.png" alt="Logo">
                </a>
            </div>
                    <!-- Nav bar start -->
                        <nav class="navbar">
                            <ul>
                                <li><a href="#">Budgetvenlige planter</a>
                                    <ul>
                                        <li><a href="#">Indendørsplanter</a></li>
                                        <li><a href="#">Luftrensende planter</a></li>
                                        <li><a href="#">Udendørsplanter</a></li>
                                        <li><a href="#">Urter og grøntsager</a></li>
                                        <li><a href="#">Spiselige blomster</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Tips og Tricks</a>
                                    <ul>
                                        <li><a href="#">Budgettips</a></li>
                                        <li><a href="#">Plads optimering</a></li>
                                        <li><a href="#">Ompotning</a></li>
                                        <li><a href="#">DIY og dekoration</a></li>
                                        <li><a href="subside.html">Pleje og vedligeholdelse*</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Bæredygtig</a>
                                    <ul>
                                        <li><a href="#">Urban gardening</a></li>
                                        <li><a href="#">Hydroponic garden</a></li>
                                        <li><a href="madrester.html">Genbrug af madrester*</a>
                                            <ul>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Kompost</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kontakt</a>
                                    <ul>
                                        <li><a href="#">Om os</a></li>
                                        <li><a href="#">Tilmeld nyhedsbrev</a></li>
                                        <li><a href="#">Social medier</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </header>
                </div>

            <!-- Artikel Sektion -->
            <section class="single-artikel">
                <h1>Genbrug af madrester: Sådan dyrker du nye planter</h1>
                <img src="images/Madrester i glas.jpg" alt="Genbrug af madrester billede">
                <p>Genbrug af madrester er ikke kun en bæredygtig praksis, men det kan også hjælpe dig med at dyrke dine egne planter derhjemme. Hvis du har grøntsager eller krydderurter tilovers, kan du ofte genbruge dem til at starte en helt ny plante...</p>

                <h2>Hvorfor er genbrug af madrester en god idé?</h2>
                <p>Genbrug af madrester reducerer madspild og giver dig mulighed for at udnytte ressourcerne fuldt ud. Det er også en billig måde at få flere planter på, især hvis du bor i en lille bolig uden meget plads til en have.</p>

                <h2>Sådan genbruger du grøntsagsrester</h2>
                <p>Mange grøntsager, såsom løg, hvidløg, kartofler og selleri, kan nemt dyrkes igen. Her er et par eksempler på genbrug af madrester til planteavl:</p>
                <ul>
                    <li><strong>Løg:</strong> Skær roden af løget og plant den i en potte med jord. Vand jævnligt, og du vil snart se nye løgspire vokse op.</li>
                    <li><strong>Hvidløg:</strong> Du kan plante et fed af hvidløg i jorden. Det vil spire og vokse til en hel plante, som du kan bruge i madlavningen.</li>
                    <li><strong>Kartofler:</strong> Kartofler med spirer kan skæres i mindre stykker, som hver har en spire. Plant dem i jorden, og du vil snart få nye kartoffelplanter.</strong>
                </ul>
            
            <div class="grøntsager-billeder">
                <img src="images/mad 4.png" alt="Genbrug af løg" class="grønsager-bil">
            </div>

                <h2>Vedligeholdelse af dine planter</h2>
                <p>Når du først er kommet i gang med genbrug af madrester til planteavl, er det vigtigt at pleje dine nye planter ordentligt. Sørg for at vande dem regelmæssigt og giv dem nok sollys.</p>

                <img src="images/Basil.jpg" alt="Planter vokser fra madrester">

                <h2>Afsluttende tanker</h2>
                <p>Genbrug af madrester er en smart måde at reducere madspild på, samtidig med at du kan dyrke nye planter derhjemme. Giv det et forsøg næste gang, du har rester i køkkenet!</p>


                <!-- Relaterede artikler -->
                    <section class="relevante-artikler">
                        <h3>Læs mere om</h3>
                        <div class="artikel-list">
                            <article>
                                <img src="images/avocado1.png" alt="Avocadoplante">
                                <h3>Få din egen avocadoplante*</h3>
                                <a href="avocado.html">Læs mere</a>
                            </article>
                            <article>
                                <img src="images/vandning.png" alt="Vanding af planter">
                                <h3>Sådan vander du dine planter*</h3>
                                <a href="vande.html">Læs mere</a>
                            </article>
                        </div>
                    </section>
            </section>

            <!-- Nyhedsbrev -->
            </section>
                <section class="nyhedsbrev">
                    <h3>Tilmeld dig vores nyhedsbrev</h3>
                    <form id="signupForm" onsubmit="return handleSubmit(event)">
                        <input type="email" id="email" placeholder="Indtast din e-mail" required>
                        <button type="submit">Tilmeld</button>
                    </form>
                    <p class="tak-besked" id="takBesked">Tak for din tilmelding! Du er nu tilmeldt vores nyhedsbrev!</p>
                </section> 

            <!-- Footer -->
                <footer>
                    <nav>
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="#">Cookie- og Privatlivspolitik</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="social-media">
                        <a href="https://www.tiktok.com/explore"><img src="images/tiktok-icon-free-png.webp" alt="TikTok"></a>
                        <a href="https://www.instagram.com"><img src="images/Instagram_icon.png" alt="Instagram"></a>
                    </div>
                </footer>

            <script>
                function handleSubmit(event) {
                event.preventDefault(); // Forhindrer sidegenindlæsning ved indsendelse af formular
                var takBesked = document.getElementById('takBesked');
                takBesked.style.display = 'block'; // Vis tak for din tilmelding besked
                document.getElementById('signupForm').reset(); // Nulstil formularen
                }
            </script>

</body>
</html>
          