<!DOCTYPE html>
<html lang="da">
  <!DOCTYPE html>
  <html lang="da">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Plant Studio</title>
      <link rel="stylesheet" href="css/css.css">

    </head>
    <body>
        <!-- Header -->
        <div class="baggrund">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo.png" alt="Logo">
            </div>
                    <!-- Nav bar start -->
                        <nav class="navbar">
                            <ul>
                                <a href="#"> 
                                <li><a href="#">Budgetvenlige planter</a>
                                    <ul>
                                        <li><a href="#">Indendørsplanter</a></li>
                                        <li><a href="#">Luftrensende planter</a></li>
                                        <li><a href="#">Udendørsplanter</a></li>
                                        <li><a href="#">Urter og grøntsager</a></li>
                                        <li><a href="#">Spiselige blomster</a></li>
                                    </ul>
                                </li>
                                <a href="#"> 
                                <li><a href="#">Tips og Tricks</a>
                                    <ul>
                                        <li><a href="#">Budgettips</a></li>
                                        <li><a href="#">Plads optimering</a></li>
                                        <li><a href="#">Ompotning</a></li>
                                        <li><a href="#">DIY og dekoration</a></li>
                                        <li><a href="subside.html">Pleje og vedligeholdelse</a></li>
                                    </ul>
                                </li>
                                <a href="#"> 
                                <li><a href="#">Bæredygtig</a>
                                    <ul>
                                        <li><a href="#">Urban gardening</a></li>
                                        <li><a href="#">Hydroponic garden</a></li>
                                        <li><a href="madrester.html">Genbrug af madrester</a>
                                            <ul>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </li>
                                        <a href="#"> 
                                        <li><a href="#">Kompost</a></li>
                                    </ul>
                                </li>
                                <a href="#"> 
                                <li><a href="#">Kontakt</a>
                                    <ul>
                                        <li><a href="#">Om os</a></li>
                                        <li><a href="#">Tilmeld nyhedsbrev</a></li>
                                        <li><a href="#">Social medier</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                 </div>
        </header>

        <!-- Pleje og vedligeholdelse - artikler -->
    <section class="pleje-subside">
        <h2>Pleje og vedligeholdelse</h2>
        <div class="artikel-list">
            <article>
                <img src="images/vande k.png" alt="Vanding af planter">
                <h3>Sådan vander du dine planter</h3>
                <a href="vande.html"class="read-more">Læs mere</a>
            </article>
            <article>
                <img src="images/Planter og sollys.png" alt="Placering og sollys">
                <h3>Placering og sollys</h3>
                <a href="#"class="read-more">Læs mere</a>
            </article>
            <article>
                <img src="images/skygge planter i .png" alt="Planter der kan lide skygge">
                <h3>Planter som kan lide skygge</h3>
                <a href="#">Læs mere</a>
            </article>
            <article>
                <img src="images/suklerne.png" alt="Vanding af sukkulenter">
                <h3>Vanding af sukkulenter</h3>
                <a href="#">Læs mere</a>
            </article>
            <article>
                <img src="images/kakak.png" alt="Vanding af kaktusser">
                <h3>Vanding af kaktusser</h3>
                <a href="#">Læs mere</a>
            </article>
            <article>
                <img src="images/paradisfugl.png" alt="Vanding af paradisfugl">
                <h3>Vanding af paradisfugl</h3>
                <a href="#">Læs mere</a>
            </article>
        </div>

    </div>
    <!-- Tal sider -->
    <div class="pagination">
        <span>1</span>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">5</a>
        <a href="#">Næste »</a>
    </div>

      <!-- Nyhedsbrev -->
        </section>
            <section class="nyhedsbrev">
                <h3>Tilmeld dig vores nyhedsbrev</h3>
                <form id="signupForm" onsubmit="return handleSubmit(event)">
                    <input type="email" id="email" placeholder="Indtast din e-mail" required>
                    <button type="submit">Tilmeld</button>
                </form>
                <p class="tak-besked" id="takBesked">Tak for din tilmelding! Du er nu tilmeldt vores nyhedsbrev!</p>
        </section> 

        <!-- Footer -->
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="#">Cookie- og Privatlivspolitik</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.tiktok.com/explore"><img src="images/tiktok-icon-free-png.webp" alt="TikTok"></a>
                <a href="https://www.instagram.com"><img src="images/Instagram_icon.png" alt="Instagram"></a>
            </div>
        </footer>

        <script>
               function handleSubmit(event) {
                event.preventDefault(); // Forhindrer sidegenindlæsning ved indsendelse af formular
                var takBesked = document.getElementById('takBesked');
                takBesked.style.display = 'block'; // Vis tak for din tilmelding besked
                document.getElementById('signupForm').reset(); // Nulstil formularen
            }
        </script>
        
    </body>
    </html>
    
    