<!DOCTYPE html>
<html lang="da">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Plant Studio</title>
      <link rel="stylesheet" href="css/css.css">

    </head>
    <body>
        <!-- Header -->
        <div class="baggrund">
        <header>
            <div class="logo">
                <a href="index.html"> 
                    <img src="images/Logo.png" alt="Logo">
                </a>
            </div>
                    <!-- Nav bar start -->
                        <nav class="navbar">
                            <ul>
                                <li><a href="#">Budgetvenlige planter</a>
                                    <ul>
                                        <li><a href="#">Indendørsplanter</a></li>
                                        <li><a href="#">Luftrensende planter</a></li>
                                        <li><a href="#">Udendørsplanter</a></li>
                                        <li><a href="#">Urter og grøntsager</a></li>
                                        <li><a href="#">Spiselige blomster</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Tips og Tricks</a>
                                    <ul>
                                        <li><a href="#">Budgettips</a></li>
                                        <li><a href="#">Plads optimering</a></li>
                                        <li><a href="#">Ompotning</a></li>
                                        <li><a href="#">DIY og dekoration</a></li>
                                        <li><a href="subside.html">Pleje og vedligeholdelse</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Bæredygtig</a>
                                    <ul>
                                        <li><a href="#">Urban gardening</a></li>
                                        <li><a href="#">Hydroponic garden</a></li>
                                        <li><a href="madrester.html">Genbrug af madrester</a>
                                            <ul>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Kompost</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kontakt</a>
                                    <ul>
                                        <li><a href="#">Om os</a></li>
                                        <li><a href="#">Tilmeld nyhedsbrev</a></li>
                                        <li><a href="#">Social medier</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </header>
                </div>

    <!-- Artikel Sektion -->
        <section class="single-artikel">
            <h1>Sådan vander du dine planter</h1>
            <img src="images/vandekande.jpg" alt="Vanding af planter">
            <p>Vanding er en af de vigtigste aspekter af plantepleje, men det kan være svært at finde den rette balance. For lidt vand kan få planten til at visne, mens for meget vand kan drukne rødderne. Så hvordan vander man planter korrekt? Denne artikel giver dig nogle enkle tips til at sikre, at dine planter får den rette mængde vand.</p>

            <h2>Forskellige behov</h2>
            <p>Det første skridt til korrekt vanding er at forstå, at forskellige planter har forskellige behov. Nogle planter, som sukkulenter og kaktusser, har brug for meget lidt vand, mens andre, som tropiske planter, kræver mere fugt. Når du spørger "Hvordan vander man planter?" afhænger svaret derfor ofte af plantetypen.</p>

            <h2>Undgå overvanding</h2>
            <img src="images/how-to-water-houseplants-5651236-02-ed50a5dc2f1c42d9874ee049e3736ede.jpg" alt="Undgå overvanding">
            <p>For at undgå dette, kan du teste jorden, før du vander dine planter. Stik en finger et par centimeter ned i jorden; hvis jorden stadig er fugtig, skal du vente med at vande. Dette hjælper med at forhindre rådne rødder og skimmel, som ofte opstår ved overvanding.</p>

            <h2>Brug af underkop eller dræn</h2>
            <img src="images/unerskåle.jpg.webp" alt="Dræn">
            <p>En anden god måde at sikre korrekt vanding på er at bruge en potte med drænhuller eller en underkop/skål. Disse hjælper med at fjerne overskydende vand, så dine planter ikke står i vand, hvilket kan føre til rodskader.</p>

            <h2>Vand om morgenen</h2>
            <img src="images/godmorgen.png" alt="Vand om morgenen">
            <p>Det er bedst at vande dine planter om morgenen, da det giver planterne tid til at absorbere vandet, før solen står højt. Hvis du vander sent på dagen, kan det føre til, at vandet sidder for længe på planternes blade, hvilket kan forårsage svampeproblemer. En god tommelfingerregel for "Hvordan vander man planter?" er derfor at vælge det rigtige tidspunkt for vanding.</p>

            <h2>Husk at tilpasse mængden af vand</h2>
            <img src="images/Watering_a_plant_thin-545218_1280x.jpg.webp" alt="Tilpasning af vanding">
            <p>Hvordan vander man planter korrekt? Det afhænger af årstiden. Om sommeren kan det være nødvendigt at vande oftere, mens planterne om vinteren kræver mindre vand. Sørg for at justere dine vandingsvaner, så du ikke over- eller undervander i de forskellige sæsoner.</p>

            <h2>Afsluttende tips</h2>
            <p>Når du først lærer at vande dine planter korrekt, vil du se dem trives. Husk, at regelmæssig observation af plantens behov er nøglen til succes. Så næste gang du spørger "Hvordan vander man planter?", skal du tænke på plantens individuelle behov, overvanding, dræn og tidspunkter for vanding.</p>

    <!-- Relaterede artikler -->
            <section class="relevante-artikler">
                <h3>Læs mere om</h3>
                <div class="artikel-list">
                    <article>
                        <img src="images/kakak.png" alt="Vanding af kaktusser">
                        <h3>Vanding af kaktusser</h3>
                        <a href="#">Læs mere</a>
                    </article>
                    <article>
                        <img src="images/paradisfugl.png" alt="Vanding af paradisfugl">
                        <h3>Vanding af paradisfugl</h3>
                        <a href="#">Læs mere</a>
                    </article>
                </div>
            </section>
        </section> 

    <!-- Nyhedsbrev -->
            <section class="nyhedsbrev">
                <h3>Tilmeld dig vores nyhedsbrev</h3>
                <form id="signupForm" onsubmit="return handleSubmit(event)">
                    <input type="email" id="email" placeholder="Indtast din e-mail" required>
                    <button type="submit">Tilmeld</button>
                </form>
                <p class="tak-besked" id="takBesked">Tak for din tilmelding! Du er nu tilmeldt vores nyhedsbrev!</p>
            </section> 

    <!-- Footer -->
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="#">Cookie- og Privatlivspolitik</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.tiktok.com/explore"><img src="images/tiktok-icon-free-png.webp" alt="TikTok"></a>
                <a href="https://www.instagram.com"><img src="images/Instagram_icon.png" alt="Instagram"></a>
            </div>
        </footer>

        <script>
            function handleSubmit(event) {
                event.preventDefault(); // Forhindrer sidegenindlæsning ved indsendelse af formular
                var takBesked = document.getElementById('takBesked');
                takBesked.style.display = 'block'; // Vis tak for din tilmelding besked
                document.getElementById('signupForm').reset(); // Nulstil formularen
            }
        </script>

</body>
</html>